# WellnessClub

./: .gitignore  README.md  WellnessClub.slnx
WellnessClub.Api/: Program.cs  WellnessClub.Api.csproj  appsettings.json
WellnessClub.Api/Properties/: launchSettings.json
WellnessClub.Api/Routes/: AuthRoutes.cs  DashboardRoutes.cs
WellnessClub.Api/Services/: AthleteStore.cs  StravaOAuthService.cs  TemplateRenderer.cs
WellnessClub.Api/Templates/: Consent.html  Dashboard.html  Employees.html  Error.html  Login.html  Report.html  Settings.html  Success.html  _Layout.html
WellnessClub.Api/Templates/Partials/: ActivityRow.html  AthleteDetailBlock.html  Banner.html  EmployeeRow.html  EmptyListItem.html  EmptyTableRow.html  ExcludedAthletes.html  GroupActivityItem.html  ListWrapper.html  MarkdownLink.html  PeriodBonusRow.html  PeriodOption.html  PurgeButton.html  SavedReportItem.html  SectionHeading.html  TableCell.html  TableHeaderCell.html  TableRow.html
WellnessClub.Shared/: AthleteEntity.cs  StravaActivity.cs  WellnessClub.Shared.csproj
WellnessClub.Shared/Models/: AthleteEntity.cs  AthleteResult.cs  ClubConfigEntity.cs  PeriodBonus.cs  PeriodRange.cs  ScoredActivity.cs  StravaActivity.cs  StravaAthleteProfile.cs  StravaTokenResult.cs
WellnessClub.Shared/StravaApi/: StravaActivityClient.cs  StravaAuthClient.cs  StravaRateLimiter.cs
WellnessClub.Shared/Sync/: ClubConfig.cs  ClubConfigStore.cs  CsvReportWriter.cs  PeriodCalculator.cs  PointsCalculator.cs  ReportCleanup.cs  ReportDetailStore.cs  ReportGenerator.cs  SyncEngine.cs
WellnessClub.Sync/: Program.cs  SyncConfig.cs  WellnessClub.Sync.csproj  club-config.example.json  sync-config.example.json
WellnessClub.Sync/Services/: ActivityFetcher.cs  PointsCalculator.cs  ReportGenerator.cs  TokenRefresher.cs
infra/: main.bicep
